In [55]:
import pandas as pd

# 2019 BILLIONAIRES

In [56]:
# Scrape https://stats.areppim.com/listes/list_billionairesx19xwor.htm for 2019 billionaires info
df = pd.read_html('https://stats.areppim.com/listes/list_billionairesx19xwor.htm')[0]
df.columns=['RANK', 'NAME', 'NET WORTH', 'YTD change ($US)','YTD change (%)', 'COUNTRY/TERRITORY','SOURCE']
df.set_index('RANK', inplace=True)
df

,NAME,NET WORTH,YTD change ($US),YTD change (%),COUNTRY/TERRITORY,SOURCE
RANK,,,,,,
1,Jeff Bezos,135,+9.89B,+7.9%,United States,Technology
2,Bill Gates,97.7,+7.30B,+8.1%,United States,Technology
3,Warren Buffett,82,-1.81B,-2.2%,United States,Diversified
4,Bernard Arnault,81.8,+13.2B,+19.3%,France,Consumer
5,Amancio Ortega,67.2,+8.61B,+14.7%,Spain,Retail
...,...,...,...,...,...,...
500,Haim Saban,3.85,+75.3M,+2.0%,United States,Entertainment
Total,500,5205.86,NaN,NaN,NaN,NaN
Average,NaN,10.41,NaN,NaN,NaN,NaN
Median,NaN,6.35,NaN,NaN,NaN,NaN
"¹ As of March 8, 2019.Up to 2018, areppim built billionaire datasets, after proper mining, unscrambling and formating, from compilations made and published by Forbes. The choice was justified on the grounds that Forbes' lists include whomever crosses the $US 1B net worth boundary, thus offering the full scope, and hopefully a stable methodology providing for data comparability throughout the years. Regretfully, in 2019 Forbes decided to monetize their datasets, charging $US 1,200 (with a 50% cut for non-profit and academic users) per list-year, and to exclude other means of data sharing. At areppim, we believe in open and free access to data and information of public interest, and do neither sell nor can afford to buy the information appearing in our pages. So, farewell Forbes! Fortunately, the Bloomberg Billionaire Index provides an alternative, which we shall use henceforth. The visitor should be advised that comparisons with previous years are tricky, because Bloomberg editors use their own methodology, and they list only the top 500, instead of the whole set of world billionaires. Forbes' new position begs a comment. The staff who signs the introduction to the 2019 billionaire list, deplores the failure of modern capitalism to win the souls of growing numbers of people. Among Millennials and Gen Z, free market skepticism is actually the majority view. To fix the issue, he advocates that In an era when consumers crave authenticity [capitalists should see] profits as a by-product of business rather than its singular mission. Sensible words. But the columnist would better look in his own backyard, because in the meanwhile his employer took the other lane, seeking to maximize profits wherever feasible, caring little for the firm's social responsibility. How does Forbes square their act with their gospel?","¹ As of March 8, 2019.Up to 2018, areppim buil...","¹ As of March 8, 2019.Up to 2018, areppim buil...","¹ As of March 8, 2019.Up to 2018, areppim buil...","¹ As of March 8, 2019.Up to 2018, areppim buil...","¹ As of March 8, 2019.Up to 2018, areppim buil...","¹ As of March 8, 2019.Up to 2018, areppim buil..."

In [57]:
# Drop last 4 rows

# Number of rows to drop
n = 4
 
# Dropping last n rows using drop
cleaned_2019_df = df.drop(df.tail(n).index)
cleaned_2019_df

,NAME,NET WORTH,YTD change ($US),YTD change (%),COUNTRY/TERRITORY,SOURCE
RANK,,,,,,
1,Jeff Bezos,135,+9.89B,+7.9%,United States,Technology
2,Bill Gates,97.7,+7.30B,+8.1%,United States,Technology
3,Warren Buffett,82,-1.81B,-2.2%,United States,Diversified
4,Bernard Arnault,81.8,+13.2B,+19.3%,France,Consumer
5,Amancio Ortega,67.2,+8.61B,+14.7%,Spain,Retail
...,...,...,...,...,...,...
496,Suleiman Kerimov,3.88,+96.2M,+2.5%,Russian Federation,Commodities
497,Anthony Chey,3.87,+170M,+4.6%,"Korea, Republic of",Diversified
498,Dagmar Dolby,3.87,+138M,+3.7%,United States,Entertainment
499,Guenter Herz,3.85,+96.9M,+2.6%,Germany,Diversified
500,Haim Saban,3.85,+75.3M,+2.0%,United States,Entertainment

In [58]:
# Drop unnecessary columns: 'YTD change ($US)' and 'YTD change (%)'
cleaned_2019_df.drop(columns=['YTD change ($US)', 'YTD change (%)'], axis=1, inplace=True)
cleaned_2019_df

                  NAME NET WORTH   COUNTRY/TERRITORY         SOURCE
RANK
1           Jeff Bezos       135       United States     Technology
2           Bill Gates      97.7       United States     Technology
3       Warren Buffett        82       United States    Diversified
4      Bernard Arnault      81.8              France       Consumer
5       Amancio Ortega      67.2               Spain         Retail
...                ...       ...                 ...            ...
496   Suleiman Kerimov      3.88  Russian Federation    Commodities
497       Anthony Chey      3.87  Korea, Republic of    Diversified
498       Dagmar Dolby      3.87       United States  Entertainment
499       Guenter Herz      3.85             Germany    Diversified
500         Haim Saban      3.85       United States  Entertainment

[500 rows x 4 columns]

In [59]:
# Convert NET WORTH to float
cleaned_2019_df['NET WORTH'] = pd.to_numeric(cleaned_2019_df['NET WORTH'])

In [60]:
# Check datatypes of 2019 data
cleaned_2019_df.dtypes

NAME                  object
NET WORTH            float64
COUNTRY/TERRITORY     object
SOURCE                object
dtype: object

In [61]:
# Check for NULL values
cleaned_2019_df.isnull().sum()

NAME                 0
NET WORTH            0
COUNTRY/TERRITORY    0
SOURCE               0
dtype: int64

In [64]:
# Convert to Excel file for Tableau
cleaned_2019_df.to_excel('data/billionaires2019.xlsx')

# 2022 BILLIONAIRES

In [68]:
# Import 2022 Billionaires data
billionaires2022_df = pd.read_csv('data/billionaires2022.csv', index_col = 'RANK')
billionaires2022_df

,NAME,NET WORTH,AGE,SOURCE,COUNTRY/TERRITORY
RANK,,,,,
1,Bernard Arnault,$176.6 B,73,LVMH,France
2,Elon Musk,$146.5 B,51,"Tesla, SpaceX",United States
3,Gautam Adani,$116.7 B,60,"infrastructure, commodities",India
4,Jeff Bezos,$108.5 B,58,Amazon,United States
5,Warren Buffett,$106.3 B,92,Berkshire Hathaway,United States
...,...,...,...,...,...
96,Savitri Jindal,$16.8 B,72,steel,India
97,Pang Kang,$16.8 B,66,soy sauce,China
98,Rupert Murdoch,$16.8 B,91,"newspapers, TV network",United States
99,Wang Wenyin,$16.7 B,54,"mining, copper products",China
100,Li Xiting,$16.5 B,71,medical devices,Singapore

In [69]:
# Check for NULL values
billionaires2022_df.isnull().sum()

NAME                 0
NET WORTH            0
AGE                  0
SOURCE               0
COUNTRY/TERRITORY    0
dtype: int64

In [20]:
billionaires2022_df.dtypes

NAME                  object
NET WORTH             object
AGE                  float64
SOURCE                object
COUNTRY/TERRITORY     object
dtype: object

In [23]:
billionaires2022_df.index.dtype

dtype('float64')

In [71]:
# Convert Column to string so '$' and 'B' can be removed
billionaires2022_df['NET WORTH'] = billionaires2022_df['NET WORTH'].astype(str)

In [72]:
# Strip $ and B from column
billionaires2022_df['NET WORTH'] = billionaires2022_df['NET WORTH'].map(lambda x: x.lstrip('$').rstrip (' B'))
billionaires2022_df

,NAME,NET WORTH,AGE,SOURCE,COUNTRY/TERRITORY
RANK,,,,,
1,Bernard Arnault,176.6,73,LVMH,France
2,Elon Musk,146.5,51,"Tesla, SpaceX",United States
3,Gautam Adani,116.7,60,"infrastructure, commodities",India
4,Jeff Bezos,108.5,58,Amazon,United States
5,Warren Buffett,106.3,92,Berkshire Hathaway,United States
...,...,...,...,...,...
96,Savitri Jindal,16.8,72,steel,India
97,Pang Kang,16.8,66,soy sauce,China
98,Rupert Murdoch,16.8,91,"newspapers, TV network",United States
99,Wang Wenyin,16.7,54,"mining, copper products",China
100,Li Xiting,16.5,71,medical devices,Singapore

In [73]:
# Convert NET WORTH column to float
billionaires2022_df['NET WORTH'] = pd.to_numeric(billionaires2022_df['NET WORTH'])

In [75]:
# Check datatypes
billionaires2022_df.dtypes

NAME                  object
NET WORTH            float64
AGE                    int64
SOURCE                object
COUNTRY/TERRITORY     object
dtype: object

In [76]:
# Convert to Excel file for Tableau
billionaires2022_df.to_excel('data/billionaires2022.xlsx')